<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="theme-color" content="#e42f08">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Title-->
  <title>Criação II” by Mónica Lima: A Cosmic Ode to Creation, Regeneration and the Eternal Journey of the Soul</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.png">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
  <!-- Add Font Awesome CDN for social icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons/css/themify-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">





  <!-- Stylesheet-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mdxbstyle.css">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
 
</head>

<body>
  <!-- Preloader-->
  <div class="preloader" id="preloader">
    <div class="spinner-grow text-secondary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Header Area-->
  <div class="header-area" id="headerArea">
    <div class="container h-100 d-flex align-items-center justify-content-between">
      <!-- Back Button-->
      <div class="back-button">
        <a href="home.html">
          <i class="ti ti-chevron-left"></i>
        </a>
      </div>

      <!-- Page Title-->
      <div class="page-heading">
        <h6 class="mb-0">Catagory</h6>
      </div>

      <!-- Search Form-->
      <div class="search-form">
        <a href="search.html">
          <i class="ti ti-search"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="page-content-wrapper">
    <!-- Top Catagories Wrapper-->
    <div class="top-catagories-wrapper">
      <div class="bg-shapes">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="shape5"></div>
      </div>

      <h6 class="mb-3 catagory-title">Top Catagories</h6>
      <div class="container">
        <!-- Catagory Slides-->
        <div class="catagory-slides owl-carousel">
          <!-- Catagory Card-->
          <div class="card catagory-card">
            <a href="single-catagory.html">
              <img src="img/bg-img/8.jpg" alt="">
              <h6>Politics</h6>
            </a>
          </div>

          <!-- Catagory Card-->
          <div class="card catagory-card">
            <a href="single-catagory.html">
              <img src="img/bg-img/3.jpg" alt="">
              <h6>Fashion</h6>
            </a>
          </div>

          <!-- Catagory Card-->
          <div class="card catagory-card">
            <a href="single-catagory.html">
              <img src="img/bg-img/6.jpg" alt="">
              <h6>Tech</h6>
            </a>
          </div>

          <!-- Catagory Card-->
          <div class="card catagory-card">
            <a href="single-catagory.html">
              <img src="img/bg-img/15.jpg" alt="">
              <h6>Lifestyle</h6>
            </a>
          </div>

          <!-- Catagory Card-->
          <div class="card catagory-card">
            <a href="single-catagory.html">
              <img src="img/bg-img/9.jpg" alt="">
              <h6>Sports</h6>
            </a>
          </div>

          <!-- Catagory Card-->
          <div class="card catagory-card">
            <a href="single-catagory.html">
              <img src="img/bg-img/10.jpg" alt="">
              <h6>World</h6>
            </a>
          </div>

          <!-- Catagory Card-->
          <div class="card catagory-card">
            <a href="single-catagory.html">
              <img src="img/bg-img/14.jpg" alt="">
              <h6>Environment</h6>
            </a>
          </div>

          <!-- Catagory Card-->
          <div class="card catagory-card">
            <a href="single-catagory.html">
              <img src="img/bg-img/13.jpg" alt="">
              <h6>People</h6>
            </a>
          </div>

          <!-- Catagory Card-->
          <div class="card catagory-card">
            <a href="single-catagory.html">
              <img src="img/bg-img/12.jpg" alt="">
              <h6>Gadgets</h6>
            </a>
          </div>

          <!-- Catagory Card-->
          <div class="card catagory-card">
            <a href="single-catagory.html">
              <img src="img/bg-img/7.jpg" alt="">
              <h6>Health</h6>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- All Catagory Wrapper-->
    <div class="all-catagory-wrapper">
      <div class="container">
        <h5 class="mb-3 newsten-title">All Catagory</h5>
      </div>

      <div class="container">
        <div class="row">
          <!-- Catagory Card-->
          <div class="col-6 col-sm-4">
            <div class="card catagory-card mb-3">
              <a href="single-catagory.html">
                <img src="img/bg-img/8.jpg" alt="">
                <h6>Politics (27)</h6>
              </a>
            </div>
          </div>

          <!-- Catagory Card-->
          <div class="col-6 col-sm-4">
            <div class="card catagory-card mb-3">
              <a href="single-catagory.html">
                <img src="img/bg-img/3.jpg" alt="">
                <h6>Fashion (31)</h6>
              </a>
            </div>
          </div>

          <!-- Catagory Card-->
          <div class="col-6 col-sm-4">
            <div class="card catagory-card mb-3">
              <a href="single-catagory.html">
                <img src="img/bg-img/6.jpg" alt="">
                <h6>Tech (19)</h6>
              </a>
            </div>
          </div>

          <!-- Catagory Card-->
          <div class="col-6 col-sm-4">
            <div class="card catagory-card mb-3">
              <a href="single-catagory.html">
                <img src="img/bg-img/15.jpg" alt="">
                <h6>Lifestyle (42)</h6>
              </a>
            </div>
          </div>

          <!-- Catagory Card-->
          <div class="col-6 col-sm-4">
            <div class="card catagory-card mb-3">
              <a href="single-catagory.html">
                <img src="img/bg-img/9.jpg" alt="">
                <h6>Sports (67)</h6>
              </a>
            </div>
          </div>

          <!-- Catagory Card-->
          <div class="col-6 col-sm-4">
            <div class="card catagory-card mb-3">
              <a href="single-catagory.html">
                <img src="img/bg-img/10.jpg" alt="">
                <h6>World (23)</h6>
              </a>
            </div>
          </div>

          <!-- Catagory Card-->
          <div class="col-6 col-sm-4">
            <div class="card catagory-card mb-3">
              <a href="single-catagory.html">
                <img src="img/bg-img/14.jpg" alt="">
                <h6>Environment (11)</h6>
              </a>
            </div>
          </div>

          <!-- Catagory Card-->
          <div class="col-6 col-sm-4">
            <div class="card catagory-card mb-3">
              <a href="single-catagory.html">
                <img src="img/bg-img/13.jpg" alt="">
                <h6>People (36)</h6>
              </a>
            </div>
          </div>

          <!-- Catagory Card-->
          <div class="col-6 col-sm-4">
            <div class="card catagory-card mb-3">
              <a href="single-catagory.html">
                <img src="img/bg-img/12.jpg" alt="">
                <h6>Gadgets (24)</h6>
              </a>
            </div>
          </div>

          <!-- Catagory Card-->
          <div class="col-6 col-sm-4">
            <div class="card catagory-card mb-3">
              <a href="single-catagory.html">
                <img src="img/bg-img/7.jpg" alt="">
                <h6>Health (72)</h6>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Nav -->
  <div class="footer-nav-area" id="footerNav">
    <div class="newsten-footer-nav h-100">
      <ul class="h-100 d-flex align-items-center justify-content-between">
        <li class="active">
          <a href="home.html">
            <i class="bi bi-house-door-fill"></i> <!-- Home Icon -->
          </a>
        </li>
        <li>
          <a href="catagory.html">
            <i class="bi bi-grid-fill"></i> <!-- Category Icon -->
          </a>
        </li>
        <li>
          <a href="trending.html">
            <i class="bi bi-lightning-charge-fill"></i> <!-- Trending Icon -->
          </a>
        </li>
        <li>
          <a href="pages.html">
            <i class="bi bi-bell-fill"></i> <!-- Notifications Icon -->
          </a>
        </li>
        <li>
          <a href="all-categories.html">
            <i class="bi bi-file-earmark-text-fill"></i> <!-- All Categories Icon -->
          </a>
        </li>
      </ul>

    </div>
  </div>

  <!-- All JavaScript Files-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animatedheadline.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/date-clock.js"></script>
  <script src="js/dark-mode-switch.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>