<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html lang="en">

  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags-->
  <meta name="theme-color" content="#e42f08">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Title-->
  <title>Criação II” by Mónica Lima: A Cosmic Ode to Creation, Regeneration and the Eternal Journey of the Soul</title>

  <!-- Favicon -->
  <link rel="icon" href="img/core-img/favicon.png">
  <link rel="apple-touch-icon" href="img/icons/icon-96x96.png">
  <link rel="apple-touch-icon" sizes="152x152" href="img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="img/icons/icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icons/icon-180x180.png">
  <!-- Add Font Awesome CDN for social icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ti-icons/css/themify-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">





  <!-- Stylesheet-->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="mdxbstyle.css">

  <!-- Web App Manifest -->
  <link rel="manifest" href="manifest.json">
 
</head>

<body>
  <!-- Preloader-->
  <div class="preloader" id="preloader">
    <div class="spinner-grow text-secondary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <!-- Header Area-->
  <div class="header-area" id="headerArea">
    <div class="container h-100 d-flex align-items-center justify-content-between">
      <!-- Back Button-->
      <div class="back-button">
        <a href="home.html">
          <i class="ti ti-chevron-left"></i>
        </a>
      </div>

      <!-- Page Title-->
      <div class="page-heading">
        <h6 class="mb-0">Profile</h6>
      </div>

      <!-- Search Form-->
      <div class="search-form">
        <a href="search.html">
          <i class="ti ti-search"></i>
        </a>
      </div>
    </div>
  </div>

  <div class="page-content-wrapper">
    <!-- Profile Content Wrapper-->
    <div class="profile-content-wrapper">
      <!-- Settings Option-->
      <div class="profile-settings-option">
        <a href="#">
          <i class="ti ti-settings"></i>
        </a>
      </div>
      <div class="container">
        <div class="user-meta-data d-flex align-items-center">
          <div class="user-thumbnail">
            <img src="img/bg-img/3.jpg" alt="">
          </div>
          <div class="user-content">
            <h6>Lim Sarah</h6>
            <p>Publisher</p>
            <div class="user-meta-data d-flex align-items-center justify-content-between">
              <p class="mx-1"><span class="counter">432</span><span>Articles</span></p>
              <p class="mx-1"><span class="counter">302</span><span>Followers</span></p>
              <p class="mx-1"><span class="counter">104</span><span>Following</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Traffic Source-->
    <div class="traffic-source-wrapper">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <h6 class="mb-3 newsten-title">Traffic Source</h6>
          <p class="mb-3 line-height-1">Last 7 days</p>
        </div>
        <div class="traffic-source-chart" id="trafficeSource"></div>
      </div>
    </div>

    <div class="container">
      <div class="border-top"></div>
    </div>

    <!-- My Visitors Wrapper-->
    <div class="my-visitors-wrapper">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <h6 class="mb-3 newsten-title">Weekly Visitors</h6>
          <p class="mb-3 line-height-1">Last 7 days</p>
        </div>
        <div class="user-total-count-chart" id="visitors-chart"></div>
      </div>
    </div>

    <div class="container">
      <div class="border-top"></div>
    </div>

    <!-- User All Article-->
    <div class="user-all-article-wrapper">
      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <h6 class="mb-3 newsten-title">My Articles</h6>
          <h6 class="mb-3 line-height-1">432 Posts</h6>
        </div>
      </div>

      <div class="container">
        <!-- Single News Post-->
        <div class="single-news-post d-flex align-items-center bg-gray">
          <div class="post-thumbnail">
            <div class="video-icon">
              <i class="ti ti-player-play"></i>
            </div>
            <img src="img/bg-img/20.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Morning walking &amp; running is good for
              health</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Habits</a>
              <a href="#">1,799 views</a>
            </div>
          </div>
        </div>

        <!-- Single News Post-->
        <div class="single-news-post d-flex align-items-center bg-gray">
          <div class="post-thumbnail">
            <img src="img/bg-img/21.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">BD celebrate independence day in 26
              march</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Planets</a>
              <a href="#">2,152 views</a>
            </div>
          </div>
        </div>

        <!-- Single News Post-->
        <div class="single-news-post d-flex align-items-center bg-gray">
          <div class="post-thumbnail">
            <img src="img/bg-img/22.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Skating nowadays very popular sports in sea
              area</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Sports</a>
              <a href="#">3,124 views</a>
            </div>
          </div>
        </div>

        <!-- Single News Post-->
        <div class="single-news-post d-flex align-items-center bg-gray">
          <div class="post-thumbnail">
            <img src="img/bg-img/23.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">The ship of the desert reducing rapidly in
              the world</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Camel</a>
              <a href="#">1,625 views</a>
            </div>
          </div>
        </div>

        <!-- Single News Post-->
        <div class="single-news-post d-flex align-items-center bg-gray">
          <div class="post-thumbnail">
            <div class="video-icon">
              <i class="ti ti-player-play"></i>
            </div>
            <img src="img/bg-img/24.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Why you will eat apple & banana every
              day</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Habits</a>
              <a href="#">1,112 views</a>
            </div>
          </div>
        </div>

        <!-- Single News Post-->
        <div class="single-news-post d-flex align-items-center bg-gray">
          <div class="post-thumbnail">
            <img src="img/bg-img/25.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Satellite now producing more waste on the
              planet</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Planet</a>
              <a href="#">1,987 views</a>
            </div>
          </div>
        </div>

        <!-- Single News Post-->
        <div class="single-news-post d-flex align-items-center bg-gray">
          <div class="post-thumbnail">
            <img src="img/bg-img/26.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Balcony gardening is a new trend of big
              cities</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Mayaj</a>
              <a href="#">589 views</a>
            </div>
          </div>
        </div>

        <!-- Single News Post-->
        <div class="single-news-post d-flex align-items-center bg-gray">
          <div class="post-thumbnail">
            <div class="video-icon">
              <i class="ti ti-player-play"></i>
            </div>
            <img src="img/bg-img/27.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">The world is becoming polluted very fast
              and lives are being destroyed</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Nazrul</a>
              <a href="#">2,789 views</a>
            </div>
          </div>
        </div>

        <!-- Single News Post-->
        <div class="single-news-post d-flex align-items-center bg-gray">
          <div class="post-thumbnail">
            <img src="img/bg-img/28.jpg" alt="">
          </div>
          <div class="post-content">
            <a class="post-title" href="single.html">Sea is polluted in a terrible way by human
              garbage</a>
            <div class="post-meta d-flex align-items-center">
              <a href="#">Suha</a>
              <a href="#">3,785 views</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Nav -->
  <div class="footer-nav-area" id="footerNav">
    <div class="newsten-footer-nav h-100">
      <ul class="h-100 d-flex align-items-center justify-content-between">
        <li class="active">
          <a href="home.html">
            <i class="bi bi-house-door-fill"></i> <!-- Home Icon -->
          </a>
        </li>
        <li>
          <a href="catagory.html">
            <i class="bi bi-grid-fill"></i> <!-- Category Icon -->
          </a>
        </li>
        <li>
          <a href="trending.html">
            <i class="bi bi-lightning-charge-fill"></i> <!-- Trending Icon -->
          </a>
        </li>
        <li>
          <a href="pages.html">
            <i class="bi bi-bell-fill"></i> <!-- Notifications Icon -->
          </a>
        </li>
        <li>
          <a href="all-categories.html">
            <i class="bi bi-file-earmark-text-fill"></i> <!-- All Categories Icon -->
          </a>
        </li>
      </ul>

    </div>
  </div>

  <!-- All JavaScript Files-->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animatedheadline.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/apexcharts.min.js"></script>
  <script src="js/charts-custom-data.js"></script>
  <script src="js/date-clock.js"></script>
  <script src="js/dark-mode-switch.js"></script>
  <script src="js/active.js"></script>
  <script src="js/pwa.js"></script>
</body>

</html>