{% extends 'base.html' %}
{% block body %}
{% load static %}

{% comment %} --------articale-start------ {% endcomment %}

{% comment %} --------articale--end----- {% endcomment %}

<div class="container mt-4">
    
    <div class="row">
        <div class="col-lg-9 col-md-8 col-sm-12">
            <div class="section-title">देखें खास वीडियो</div>
            <div class="double-underline"></div>
            <h2 class="border-b mt-3 text-center">{{ sslug }}</h2>
            <!-- collam-middle !-->
            <!-- Featured News Slider Start -->
            <div class="container-fluid ">
                <div class="container">
                    <div class="row border-b">
                        {% for vidpost in BlogData %}
                        <div class="col-lg-4 colo-md-4 colo-sm-12  mt-3">
                            <a class="d-block mb-1 font-weight-bold" href="/video/{{vidpost.slug}}">

                                <div class="thumimg">
                                    <p class="playbut"><i class="fa fa-play-circle" aria-hidden="true"></i></p>
                                    <img src="https://img.youtube.com/vi/{{vidpost.video_url}}/mqdefault.jpg"
                                        alt="Video Thumbnail" width="100%" height="200">
                                </div>
                                <h6 class=" p-3 card-background">{{vidpost.video_title}}
                                    </h4>
                            </a>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            <!-- Featured News Slider End -->

            <div class="col-lg-12 mb-3 ">
                {% for adledb in adtop %}
                <a href=""><img class="img-fluid w-100" src="../upload/{{adledb.ad_image}}" alt=""></a>
                {% endfor %}
            </div>
            <h1 style="font-size: 17px;" class="text-center">DXB News Network: Dubai National and Global News Channel |
                UAE.</h1>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
            <!-- collam-right !-->
            {% include "rightcollam.html" %}
            <!-- collam-rightend !-->
        </div>

    </div>
</div>
<!-- Featured News Slider Start -->
{% include "bp-logo.html" %}
{% comment %} {% include "news-slider-bottam.html" %} {% endcomment %}
<!-- Featured News Slider End -->
<!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content ">
            <div class="container" style=padding:0px;>

                <div class="row">
                    <div class="col-lg-4">
                        <img src="{% static 'assets/img/newsletter.png' %}" alt="" style="width:200px;">
                    </div>
                    <div class="col-lg-8">
                        <p class="pt-3 pr-3">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </p>
                        <div class="modal-body">
                            {% if form.non_field_errors %}
                            <small class="text-danger">{{ form.non_field_errors.as_ul}}</small>
                            {% endif %}
                            <h2 class="text-center">Subscribe</h2>
                            <form action="{% url 'UserSubscriber' %}" method="post">
                                {% csrf_token %}
                                <div class="form-group pl-4">
                                    <input type="text" name="fname" class="form-control p-4" placeholder="Your Name"
                                        required="required">
                                </div>
                                <div class="form-group  pl-4">
                                    <input type="email" name="email" class="form-control p-4" placeholder="Your Email"
                                        required="required">
                                </div>

                                <div class="text-center">
                                    <input type="submit" value="Submit" class="btn btn-secondary">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


{% endblock %}