{% load static %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
<div class="row">
  <div class="mb-3 mt-4">
    <div class="section-title">अनुच्छेद</div>
    <div class="double-underline"></div>
  </div>
  {% for article in Articale|slice:"0:3" %}
  <!-- Smaller Grid Articles -->
  <div class="col-md-12 mb-4">
    <a href="/{{ article.newsfrom.slug }}/{{ article.post_cat.sub_cat.cat_slug }}/{{ article.slug }}">
      <div class="position-relative overflow-hidden" style="height: 180px;">
        <img src="{{ article.post_image.url }}" class="img-fluid w-100 h-100" style="object-fit: cover;"
          alt="{{ article.post_title }}">
        <div class="position-absolute bottom-0 start-0 p-2 text-white"
          style="background: rgba(0,0,0,0.5); width: 100%;">
          <h6 class="mb-0">{{ article.post_title|truncatechars:50 }}</h6>
        </div>
      </div>
    </a>
  </div>
  {% endfor %}
</div>