{% extends 'base.html' %}
{% block body %}
{% load static %}
<!-- Contact Start -->
<div class="dxb-container">
    <div class="section-title mb-0 mt-3">
        <h1 class="m-0 text-uppercase font-weight-bold text-center pb-5 ">Contact Us For Any Queries</h1>
    </div>
    <div class="row p-4 mb-5">
        <div class="col-lg-8 col-md-6 col-sm-12 p-4">
            <div class="mb-4">
                <h4 class="text-uppercase font-weight-bold mb-4">Contact Info</h4>
                <p class="mb-4 text-justify">We believe in the power of news to connect and empower people. DNN aspires
                    to be more than just a news outlet, we aim to be a community hub where diverse perspectives are
                    welcomed and constructive conversations are fostered. </p>
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <i class="fa fa-map-marker-alt  mr-2"></i>
                        <h6 class="font-weight-bold mb-0">Our Office</h6>
                    </div>
                    {% if profile_setting.main_office_address %}
                    <a href="https://www.google.com/maps/search/?api=1&query={{ profile_setting.main_office_address|urlencode }}"
                        target="_blank">
                        {{ profile_setting.main_office_address }}
                    </a>
                    {% endif %}
                </div>
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <i class="fa fa-envelope-open  mr-2"></i>
                        <h6 class="font-weight-bold mb-0">Email Us</h6>
                    </div>
                    <a href="mailto:{{ profile_setting.email }}">{{ profile_setting.email }}</a>
                </div>
                <div class="mb-3">
                    <div class="d-flex align-items-center mb-2">
                        <i class="fa fa-phone-alt  mr-2"></i>
                        <h6 class="font-weight-bold mb-0">Call Us</h6>
                    </div>
                    <a href="tel:{{ profile_setting.phone_number1 }}">{{ profile_setting.phone_number1 }}</a>
                </div>
            </div>
            <h4 class="text-uppercase font-weight-bold mb-4">Contact Us</h4>
            <form>
                <div class="form-row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <input type="text" class="form-control p-4" placeholder="Your Name" required="required" />
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="form-group">
                            <input type="email" class="form-control p-4" placeholder="Your Email" required="required" />
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control p-4" placeholder="Subject" required="required" />
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="4" placeholder="Message" required="required"></textarea>
                </div>
                <div>
                    <button class="btn btn-primary font-weight-semi-bold px-4"
                        style="height: 50px; height: 50px;background: #478fc9;border-color: #478fc9;" type="submit">Send
                        Message</button>
                </div>
            </form>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 p-4">

            <div class="pb-4 text-center">
                <h4 class="m-0 text-uppercase font-weight-bold"><i class="fa fa-map-marker-alt  mr-2"></i> Location</h4>
            </div>
            <div class="custom-map-wrapper">
                {% if profile_setting.google_map %}
                {{ profile_setting.google_map|safe }}
                {% else %}
                <p>Map is not available.</p>
                {% endif %}
            </div>

            <div class="mt-3">
                <div class="text-center border border-top-0">
                    {% for adrcol in adright %}
                    <a href="{{adrcol.ad_url}}" target="_blank"><img class="img-fluid w-100"
                            src="../upload/{{adrcol.ad_image}}" alt="{{adrcol.ad_url}}"></a>
                    {% endfor %}

                </div>
            </div>
        </div>
    </div>
</div>
<style>
    .custom-map-wrapper iframe {
        width: 100%;
        height: 300px;
        border: 0;
    }
</style>
{% endblock %}