{% load static %}
<!-- Flight, Prayer Timing, and Weather Report Section Start -->
<div class="row my-4 text-center contener">
    <!-- Flight Status -->
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="form-container p-4 rounded shadow">
            <h2 class="mb-4">Search Flights</h2>
            <form id="flightSearchForm">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="origin" class="form-label">From</label>
                        <input type="text" class="form-control" id="origin" placeholder="e.g., JFK" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="destination" class="form-label">Destination</label>
                        <input type="text" class="form-control" id="destination" placeholder="e.g., LHR" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 mb-3">
                        <label for="departureDate" class="form-label">Departure Date</label>
                        <input type="date" class="form-control" id="departureDate" required>
                    </div>
                    <div class="col-md-4 mb-3 d-flex align-items-end">
                        <button class="btn btn-danger" type="submit">Search</button>
                    </div>
                </div>
            </form>

            <div id="results" class="results-container">
                <h4>Results</h4>
                <ul class="list-group" id="flightsList"></ul>
            </div>
        </div>
    </div>

    <!-- Prayer Times -->
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="prayer-times-container bg-dark text-light p-4 rounded shadow">
            <h2 class="mb-4">Prayer Times</h2>
            <div class="input-group mb-2">
                <input type="text" id="prayer-city" class="form-control" placeholder="Enter city name" value="Dubai">
                <button class="btn btn-danger" onclick="fetchPrayerTimes()">Search</button>
            </div>
            <div id="prayer-location" class="mt-2 text-warning fw-bold">
                <!-- Searched location will appear here -->
            </div>
            <div class="row mt-4 text-center" id="prayer-times-list">
                <!-- Cards for prayer times will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <!-- Weather Status -->
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="weather-status-container bg-info text-light p-4 rounded shadow">
            <h2 class="mb-4">Weather Status</h2>
            <div class="input-group mb-3">
                <input type="text" id="weather-city" class="form-control" placeholder="Enter city name" value="Dubai">
                <button class="btn btn-danger" onclick="fetchWeather()">Search</button>
            </div>
            <h4 class="mt-3">In <span id="weather-location">Dubai</span>, it's <span
                    id="weather-condition">Rainy</span>.</h4>
            <div class="d-flex justify-content-between align-items-center mt-3">
                <img id="weather-icon" src="#" alt="Weather Icon" class="img-fluid" style="width: 80px;">
                <div>
                    <h3 id="weather-temp" class="mb-0">29°C</h3>
                    <small id="weather-range">23°C / 34°C</small>
                </div>
            </div>
            <div class="text-start mt-3">
                <span><strong>Wind:</strong> <span id="weather-wind">10 kph</span></span>
                <span class="mx-3"><strong>Humidity:</strong> <span id="weather-humidity">75%</span></span>
                <div class="mt-2"><strong>Precipitation:</strong> <span id="weather-precipitation">15%</span></div>
                <!-- background: radial-gradient(circle, #3e5791, #0c1557e0); -->
            </div>
            <div id="weather-forecast" class="d-flex justify-content-around mt-4">
                <!-- Forecast details will appear here -->
            </div>
        </div>
    </div>
</div>

