<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">

<div class="insta-section">
  <h3>हमें इंस्टाग्राम पर फॉलो करें<span>@हिमाचल</span></h3>

  <div class="swiper insta-slider py-3">
    <div class="swiper-wrapper">
      {% for truet in tt %}
      <div class="swiper-slide insta-slide">
        <a data-fancybox="reels"
           data-src="https://www.youtube.com/watch?v={{ truet.video_url }}"
           data-type="iframe">
          <div class="reelimg">
            <p class="reelplaybut">
              <i class="fa fa-play-circle" aria-hidden="true"></i>
            </p>
            <img src="https://img.youtube.com/vi/{{ truet.video_url }}/mqdefault.jpg"
                 alt="{{ truet.slug }}"
                 class="reelthum">
          </div>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>

<script>
new Swiper(".insta-slider", {
  slidesPerView: "auto",
  spaceBetween: 10,
  freeMode: true, // allows natural scroll feel
  mousewheel: true,
  grabCursor: true,
  breakpoints: {
    768: {
      spaceBetween: 15
    }
  }
});

Fancybox.bind('[data-fancybox="reels"]', {
  Toolbar: {
    display: ["close"] // show close button
  },
  on: {
    reveal: (fancybox, slide) => {
      console.log("Video opened:", slide.src);
    }
  }
});
</script>

<style>
  .insta-section {
  background: #222;
  padding: 20px;
  text-align: center;
  color: white;
}
.insta-section h3 span {
  color: red;
}
.insta-section .insta-slide {
  width: 200px !important;
}

.insta-section .swiper-wrapper {
  padding-bottom: 5px; /* little space for scroll shadow */
}

.insta-section .reelimg {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  cursor: pointer;
}

.insta-section .reelthum {
  width: 100%;
  border-radius: 5px;
  transition: transform 0.4s ease;
}

.insta-section .reelimg:hover .reelthum {
  transform: scale(1.05);
}

.insta-section .reelplaybut {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  border-radius: 50%;
  padding: 10px;
  font-size: 24px;
  transition: all 0.3s ease;
  width: 50px;
  height: 50px;
}

.insta-section .reelimg:hover .reelplaybut {
  background: rgba(255, 0, 0, 0.8);
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.8);
  transform: translate(-50%, -50%) scale(1.1);
  z-index: 100;
}

</style>
