{% include "head.html" %}
{% block body %}
{% load static %}

<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-2 col-md-3 col-sm-12 p-0">
            {% include "inn/Journalist_menu.html" %}
        </div>

        <!-- Main Content -->
        <div class="col-lg-10 p-0">
            <h3 class="dash-title">Portfolio</h3>
            <div class="row">
                <div class="col-lg-6">
                    <div class="post-card">
                        <div class="post-card card rounded-4 shadow-sm p-3 mb-4">
                            <!-- Action buttons -->
                            <div class="d-flex justify-content-between text-center px-2">

                                <a href="{% url 'video-post' %}"
                                    class="text-decoration-none d-flex align-items-center gap-1 cursor-pointer">
                                    <i class="text-danger bi bi-camera-video-fill fs-5"></i>
                                    <span class="fw-semibold">Video News</span>
                                </a>

                                <a href="#"
                                    class="text-success text-decoration-none d-flex align-items-center gap-1 cursor-pointer"
                                    data-bs-toggle="modal" data-bs-target="#galleryModal">
                                    <i class="bi bi-images fs-5"></i>
                                    <span class="fw-semibold">Photo/Gallery</span>
                                </a>

                                <a href="{% url 'news-post' %}"
                                    class="text-decoration-none d-flex align-items-center gap-1 cursor-pointer">
                                    <i class="text-warning bi bi-newspaper fs-5"></i>
                                    <span class="fw-semibold">News/Article</span>
                                </a>
                            </div>
                        </div>
                        <hr class="my-2">
                        <div class="container my-4">
                            <div class="photo-header">
                                <h4 class="m-0">Photos</h4>
                                <a href="#"
                                    class="text-success text-decoration-none d-flex align-items-center gap-1 cursor-pointer"
                                    data-bs-toggle="modal" data-bs-target="#galleryModal">
                                    <i class="bi bi-images fs-5"></i>
                                    <span class="fw-semibold">+ Post Gallery</span>
                                </a>
                            </div>

                            <div class="row photo-grid">
                                {% for gallery in active_galleries %}
                                <div class="col-6 col-md-4 my-3">
                                    <div class="photo-box">
                                        <img src="{{ gallery.image.url }}">
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div style="max-height: 100vh; overflow-y: auto; padding-right: 10px;"
                        class="post-card scrollbar-container">
                        {% if active_galleries %}
                        {% for gallery in active_galleries %}
                        <div style="background-color: #f0eeea;" class="post-card my-4">
                            <!-- Header -->
                            <div class="d-flex justify-content-between align-items-start">
                                <div class="d-flex align-items-center gap-2">
                                    <div class="profile-pic">
                                        <img style="border-radius: 50% !important;"
                                            src="{% if journalist.profile_picture %}{{ journalist.profile_picture.url }}{% else %}{% static 'assets/dnn/img/user_random.jpg' %}{% endif %}"
                                            alt="">
                                    </div>
                                    <div>
                                        <strong>{{ journalist.first_name }} {{ journalist.last_name }}</strong><br>
                                        <small class="text-muted">{{ gallery.updated_at|timesince }} · 🌐</small>
                                    </div>
                                </div>

                                <!-- Action Buttons -->
                                <div class="d-flex gap-2 justify-content-end">
                                    <!-- Edit Button (opens modal) -->
                                    {% if gallery.id %}
                                    <button class="btn btn-sm btn-outline-primary" title="Edit" data-bs-toggle="modal"
                                        data-bs-target="#editGalleryModal{{ gallery.id }}">
                                        <i class="bi bi-pencil"></i>
                                    </button>

                                    <!-- Delete Form -->
                                    <form action="{% url 'delete-gallery' gallery.id %}" method="post"
                                        style="display:inline;">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-sm btn-outline-danger" title="Delete"
                                            onclick="return confirm('Are you sure you want to delete this gallery?')">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </form>

                                    <!-- Edit Modal for this specific gallery -->
                                    <div class="modal fade" id="editGalleryModal{{ gallery.id }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content rounded-4">
                                                <form action="{% url 'edit-gallery' gallery.id %}" method="post">
                                                    {% csrf_token %}
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Edit Gallery</h5>
                                                        <button type="button" class="btn-close"
                                                            data-bs-dismiss="modal"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <!-- Bold title input -->
                                                        <input type="text" class="form-control fw-bold mb-2"
                                                            name="title" value="{{ gallery.title }}"
                                                            placeholder="Title">

                                                        <!-- Caption textarea -->
                                                        <textarea class="form-control" name="caption" rows="3"
                                                            placeholder="Caption">{{ gallery.caption }}</textarea>
                                                        <!-- Show existing image (not editable) -->
                                                        <div class="my-3 text-center">
                                                            <img src="{{ gallery.image.url }}" class="img-fluid rounded"
                                                                style="max-height: 200px;" alt="Gallery Image">
                                                        </div>

                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="submit"
                                                            class="btn btn-primary w-100">Update</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>


                                    {% endif %}
                                </div>
                            </div>

                            <!-- Caption/Text -->
                            <div class="mt-3">
                                <div class="post-title">{{ gallery.title }}</div>
                                <div class="post-body">
                                    {{ gallery.caption }}
                                </div>
                            </div>
                            <img src="{{ gallery.image.url }}" class="post-image img-fluid" />
                            <!-- <img src="https://via.placeholder.com/600x300" alt="Post Image" class="post-image"> -->
                        </div>
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<!-- Galary Post Modal -->
<div class="modal fade" id="galleryModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content rounded-4">
            <div class="modal-header">
                <h5 class="modal-title">Create Post</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="modal-body">
                    <div class="d-flex align-items-center mb-3">
                        <img src="{% if journalist.profile_picture %}{{ journalist.profile_picture.url }}{% else %}{% static 'assets/dnn/img/user_random.jpg' %}{% endif %}"
                            class="rounded-circle me-2" width="40" height="40">
                        <div>
                            <strong>{{ journalist.first_name }} {{ journalist.last_name }}</strong><br>
                            <small class="text-muted">Public <i class="bi bi-globe-americas"></i></small>
                        </div>
                    </div>
                    <input type="text" name="title" class="form-control border-0 fw-bold mb-2"
                        placeholder="Enter post title..." />
                    <textarea class="form-control border-0 mb-3" name="caption"
                        placeholder="What's on your mind, {{ journalist.first_name }} {{ journalist.last_name }}"
                        rows="3"></textarea>

                    <div id="cropperContainer" style="display:none;">
                        <img id="cropperImage" style="max-width: 100%;" />
                    </div>

                    <input type="hidden" name="cropped_image_data" id="croppedImageData" />

                    <div class="mt-3">
                        <label for="imageInput" class="btn btn-light border d-flex align-items-center gap-1">
                            <i class="bi bi-plus-square-dotted fs-5"></i> Add photo
                        </label>
                        <input type="file" id="imageInput" accept="image/*" class="d-none">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary w-100" onclick="cropAndUpload()">Post</button>
                </div>
            </form>
        </div>
    </div>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/cropperjs@1.5.13/dist/cropper.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/cropperjs@1.5.13/dist/cropper.min.js"></script>

<script>
    let cropper;
    document.getElementById("imageInput").addEventListener("change", function (e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (event) {
                const img = document.getElementById("cropperImage");
                img.src = event.target.result;
                document.getElementById("cropperContainer").style.display = "block";
                if (cropper) cropper.destroy();
                cropper = new Cropper(img, {
                    aspectRatio: 4 / 3,
                    viewMode: 3,
                    zoomable: false,

                });
            };
            reader.readAsDataURL(file);
        }
    });

    function cropAndUpload() {
        if (cropper) {
            const canvas = cropper.getCroppedCanvas({ width: 400, height: 300 });
            const croppedData = canvas.toDataURL("image/png");
            document.getElementById("croppedImageData").value = croppedData;
        }
    }

    function resetCropper() {
        document.getElementById("cropperImage").src = "";
        document.getElementById("imageInput").value = "";
        document.getElementById("cropperContainer").style.display = "none";
        if (cropper) {
            cropper.destroy();
            cropper = null;
        }
    }
</script>

<style>
    .photo-box img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }


    .photo-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
</style>
{% endblock %}