{% include "head.html" %}
{% block body %}
{% load static %}
<div class="container-fluid dxb-bg-dashbord">
    <div class="row">
        <div class="col-lg-2 p-0">
            {% include "inn/Journalist_menu.html" %}
        </div>
        <div class="col-lg-10 p-0">
            <div class="container-fluid py-3 px-4 dash-title">
                <h5 class="mb-0 fw-semibold">News Data Upload</h5>
                <small class="">Upload news with multiple images and videos</small>
            </div>
            <section class="content">
                <div class="news-post bg-light p-4 m-4">
                    <form action="{% url 'news-data-post' %}" method="post" enctype="multipart/form-data" id="newsDataForm">
                        {% csrf_token %}
                        
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                    {{ message }}
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            {% endfor %}
                        {% endif %}

                        <div class="form-group mb-3">
                            <label class="form-label fw-bold">News Description *</label>
                            <textarea name="news_description" class="form-control" rows="6" 
                                placeholder="Enter news description..." required></textarea>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label fw-bold">Upload Images (Multiple)</label>
                            <input type="file" name="news_images" class="form-control" 
                                accept="image/*" multiple id="news_images">
                            <small class="text-muted">You can select multiple images</small>
                            <div id="imagePreview" class="mt-3 row"></div>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label fw-bold">Upload Videos (Multiple)</label>
                            <input type="file" name="news_videos" class="form-control" 
                                accept="video/*" multiple id="news_videos">
                            <small class="text-muted">You can select multiple videos</small>
                            <div id="videoPreview" class="mt-3"></div>
                        </div>

                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-primary">Submit News Data</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    // Image preview
    document.getElementById('news_images').addEventListener('change', function(e) {
        const preview = document.getElementById('imagePreview');
        preview.innerHTML = '';
        
        Array.from(e.target.files).forEach((file, index) => {
            if (file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const div = document.createElement('div');
                    div.className = 'col-md-3 mb-3';
                    div.innerHTML = `
                        <div class="card">
                            <img src="${e.target.result}" class="card-img-top" style="height: 150px; object-fit: cover;" alt="Preview ${index + 1}">
                            <div class="card-body p-2">
                                <p class="card-text small text-center mb-0">${file.name}</p>
                            </div>
                        </div>
                    `;
                    preview.appendChild(div);
                };
                reader.readAsDataURL(file);
            }
        });
    });

    // Video preview
    document.getElementById('news_videos').addEventListener('change', function(e) {
        const preview = document.getElementById('videoPreview');
        preview.innerHTML = '';
        
        Array.from(e.target.files).forEach((file, index) => {
            if (file.type.startsWith('video/')) {
                const div = document.createElement('div');
                div.className = 'mb-3 p-3 border rounded';
                div.innerHTML = `
                    <p class="mb-1"><strong><i class="fas fa-video"></i> Video ${index + 1}:</strong> ${file.name}</p>
                    <p class="small text-muted mb-0">Size: ${(file.size / 1024 / 1024).toFixed(2)} MB</p>
                `;
                preview.appendChild(div);
            }
        });
    });
</script>

<style>
    .dash-title {
        background: #f8f9fa;
        border-bottom: 1px solid #dee2e6;
    }
    .news-post {
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .form-label {
        margin-bottom: 8px;
        color: #333;
    }
</style>

{% endblock %}

